# cosmocode-lucene

./: pom.xml
src/main/java/de/cosmocode/lucene/: AbstractLuceneQuery.java  DefaultLuceneQuery.java  DefaultLuceneQueryFactory.java  DirectApiLuceneQuery.java  ForwardingLuceneQuery.java  LuceneHelper.java  LuceneQuery.java  LuceneQueryBuilder.java  ModifierBuilder.java  OccurToTermModifier.java  QueryModifier.java  TermModifier.java  TermModifierToOccur.java
src/test/java/de/cosmocode/lucene/: AbstractLuceneQueryTest.java  DefaultLuceneQueryTest.java  DirectApiLuceneQueryTest.java  IndexHelper.java  LuceneHelperTest.java  LuceneQueryBuilderBuildTest.java  LuceneQueryBuilderLockTest.java  LuceneQueryBuilderTest.java  LuceneQueryTest.java  QueryModifierTest.java  TermModifierTest.java
src/test/java/de/cosmocode/lucene/fragments/: AbstractQueryModifierFragment.java  AddArgumentArrayFragment.java  AddArgumentArrayModFragment.java  AddArgumentCollectionFragment.java  AddArgumentCollectionModFragment.java  AddArgumentCollectionQueryModifierFragment.java  AddArgumentStringFragment.java  AddArgumentStringModFragment.java  AddCollectionFragment.java  AddFieldArrayFragment.java  AddFieldArrayModFragment.java  AddFieldCollectionFragment.java  AddFieldCollectionModFragment.java  AddFieldStringFragment.java  AddFieldStringModFragment.java  AddStringFragment.java  LuceneQueryTestFragment.java
src/test/java/de/cosmocode/lucene/fragments/builder/: BuilderBuildFragment.java  BuilderLockFragment.java
src/test/java/de/cosmocode/lucene/fragments/query/: AbstractLuceneQueryTestCase.java  AbstractLuceneQueryTestFragment.java  AbstractQueryModifierFragment.java  AbstractQueryModifierTestCase.java  AddArgumentArrayFragment.java  AddArgumentArrayModFragment.java  AddArgumentArrayModifierTest.java  AddArgumentArrayTest.java  AddArgumentCollectionFragment.java  AddArgumentCollectionModFragment.java  AddArgumentCollectionModifierTest.java  AddArgumentCollectionTest.java  AddArgumentStringFragment.java  AddArgumentStringModFragment.java  AddArgumentStringModifierTest.java  AddArgumentStringTest.java  AddFieldArrayFragment.java  AddFieldArrayModFragment.java  AddFieldArrayModifierTest.java  AddFieldArrayTest.java  AddFieldCollectionFragment.java  AddFieldCollectionModFragment.java  AddFieldCollectionModifierTest.java  AddFieldCollectionTest.java  AddFieldStringFragment.java  AddFieldStringModFragment.java  AddFieldStringModifierTest.java  AddFieldStringTest.java  AddRangeDoubleDoubleModFragment.java  AddRangeDoublesModifierTest.java  AddRangeFieldDoubleDoubleModFragment.java  AddRangeFieldDoublesModifierTest.java  AddRangeFieldFragment.java  AddRangeFieldIntIntModFragment.java  AddRangeFieldIntegersModifierTest.java  AddRangeFieldStringStringModFragment.java  AddRangeFieldStringsModifierTest.java  AddRangeFragment.java  AddRangeIntIntModFragment.java  AddRangeIntsModifierTest.java  (+3 more)
