<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>cosmocode-parent</artifactId>
    <groupId>de.cosmocode</groupId>
    <version>2.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode</groupId>
  <artifactId>cosmocode-lucene</artifactId>
  <name>Cosmocode Lucene</name>
  <version>1.1-SNAPSHOT</version>
  <description>This maven project provides helper classes for creating lucene queries.</description>
  <scm>
  	<developerConnection>scm:svn:https://commons.svn.cosmocode.de/cosmocode-lucene/trunk</developerConnection>
  </scm>
  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode</groupId>
  		<artifactId>cosmocode-patterns</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode</groupId>
  		<artifactId>cosmocode-junit</artifactId>
  		<version>1.2</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
