<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>cosmocode-parent</artifactId>
    <groupId>de.cosmocode</groupId>
    <version>1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode</groupId>
  <artifactId>cosmocode-lucene</artifactId>
  <name>Cosmocode Lucene</name>
  <version>1.0-SNAPSHOT</version>
  <description>This maven project provides helper classes for creating lucene queries.</description>
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode</groupId>
  		<artifactId>cosmocode-patterns</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode</groupId>
  		<artifactId>cosmocode-junit</artifactId>
  		<version>1.1.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  </dependencies>
</project>